[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[aliases]
test = pytest

[flake8]
max-line-length = 130
ignore = E501, W503, E265

[bumpversion:file:./src/piven/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
